
.home-page {
  text-align: center;
  margin: 20px;
}

header h1 {
  font-size: 0.50cm ;
  color: #2c3e50;
  margin-bottom: 20px;
}

.image-section {
  margin-top: 20px;
}

.image-container {
  display: inline-block;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.image {
  max-width: 750px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.description-section p {
  font-size: 1cm;
  color: #34495e;
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}


